<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <Button android:id="@+id/addLoc"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="ADD MY LOCATION"
      android:onClick="addLoc" />
    
	<ListView android:id="@+id/placeList"
      android:layout_width="fill_parent"
      android:layout_height="300dp"
      android:paddingTop="25dp" 
      android:paddingBottom="25dp" 
      android:paddingLeft="50dp" 
      android:paddingRight="25dp" />  
      
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" >
	    
	    <Button android:id="@+id/clear"
	      android:layout_width="125dp"
	      android:layout_height="wrap_content"
	      android:text="CLEAR"
	      android:textSize="10sp"
	      android:onClick="clearCheckList" />
	    
	    <Button android:id="@+id/selectAll"
	      android:layout_width="125dp"
	      android:layout_height="wrap_content"
	      android:text="SELECT ALL"
    	  android:textSize="10sp"
	      android:onClick="selectAllCheckList" />
	</LinearLayout>
        
 	<Button android:id="@+id/choosePlace"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:text="CHOOSE FROM ALL"
      android:onClick="choosePlace" />

</LinearLayout>
